# Hermes

./: .editorconfig  .gitignore  ArcReportingSolution.sln  HermesSolution.sln  README.md  ReportDb.db
DataAccess.EFCore/: DataAccess.EFCore.csproj  ReportContext.cs  todo.txt
DataAccess.EFCore/Interfaces/: IConjunctionRepository.cs  ICriterionRepository.cs  IFieldRepository.cs  IGenericRepository.cs  IReportUnitOfWork.cs  IStatementRepository.cs
DataAccess.EFCore/Interfaces/Repositories/: ICrdRepository.cs  IIndexedRepository.cs  INamedRepository.cs  IReadRepository.cs  IReferencedByRepository.cs  IReferencesRepository.cs  ISuperTypeRepository.cs  IUniquelyNamedRepository.cs
DataAccess.EFCore/Interfaces/Repositories/DataCore/: IConjoinerRepository.cs  IConjugantRepository.cs  (+3 more)
DataAccess.EFCore/Interfaces/UnitsOfWork/: IUnitOfWork.cs
DataAccess.EFCore/Repository/: CrdRepository.cs  CriterionRepository.cs  CunjunctionRepository.cs  FieldRepository.cs  GenericRepository.cs  IndexedRepository.cs  NamedRepository.cs  ReadRepository.cs  ReferencedByRepository.cs  ReferencesRepository.cs  StatementRepository.cs  SuperTypeRepository.cs  UniquelyNamedRepository.cs
DataAccess.EFCore/Repository/DataCore/: ConjoinerRepository.cs  FieldTypeOperatorRepository.cs  FieldTypeRepository.cs  OperatorRepository.cs
DataAccess.EFCore/Repository/DataSets/: DataSetRepository.cs  FieldRepository.cs
DataAccess.EFCore/Repository/FieldSets/: FieldRepository.cs  FieldSetRepository.cs
DataAccess.EFCore/Repository/Queries/: ConjunctionRepository.cs  CriterionParameterRepository.cs  CriterionRepository.cs  CriterionValueRepository.cs  FieldRepository.cs  FieldTypeRepository.cs  OperationParameterRepository.cs  OperationRepository.cs  QueryFieldRepository.cs  QueryRepository.cs  ReportFieldRepository.cs  StatementRepository.cs
DataAccess.EFCore/Repository/Reports/: ConjunctionRepository.cs  CriterionRepository.cs  FieldRepository.cs  FieldTypeOperatorRepository.cs  FieldTypeRepository.cs  ReportFieldRepository.cs  StatementRepository.cs
DataAccess.EFCore/UnitOfWork/: GenericUnitOfWork.cs  ReportUnitOfWork.cs
DataAccess.EFCore/UnitOfWork/DataCore/: DataCoreUnitOfWork.cs
DataAccess.EFCore/UnitOfWork/DataSets/: DataSetUnitOfWork.cs
DataAccess.EFCore/UnitOfWork/FieldSets/: FieldSetUnitOfWork.cs
DataAccess.EFCore/UnitOfWork/Queries/: QueryUnitOfWork.cs
Domain/: Domain.csproj  ReportContext.cs  ReportContextFactory.cs  readMe.txt  todo.txt
Domain.TestConsole/: ConjunctionTests.cs  Domain.TestConsole.csproj  Program.cs
Domain/Interfaces/Model/: IModels.cs
Domain/Interfaces/Models/: IIndexed.cs  INamed.cs  IReferencedBy.cs  IReferences.cs  ISubTypeOf.cs  ISuperTypeOf.cs  IUniquelyNamed.cs  IValued.cs
Domain/Migrations/: 20220930214533_query.Designer.cs  20220930214533_query.cs  20220930225325_query1.Designer.cs  20220930225325_query1.cs  20221001021534_asdf.Designer.cs  20221001021534_asdf.cs  20221003182851_vcg.Designer.cs  20221003182851_vcg.cs  20221004194500_asdf.Designer.cs  20221004194500_asdf.cs  20221005193945_FieldSets.Designer.cs  20221005193945_FieldSets.cs  20221007181648_sghk.Designer.cs  20221007181648_sghk.cs  20221014210238_asdf.Designer.cs  20221014210238_asdf.cs  20221021184655_asdf.Designer.cs  20221021184655_asdf.cs  20221101201914_aws.Designer.cs  20221101201914_aws.cs  20221121001054_asdf.Designer.cs  20221121001054_asdf.cs  20221126002120_asdf.Designer.cs  20221126002120_asdf.cs  20221212215600_h.Designer.cs  20221212215600_h.cs  20221216191826_sxh.Designer.cs  20221216191826_sxh.cs  20221217010023_k.Designer.cs  20221217010023_k.cs  ReportContextModelSnapshot.cs
Domain/Models/: Criteria.cs  Customer.cs  DataCore.cs  DataSets.cs  Indexed.cs  Media.cs  Named.cs  Queries.cs  Report.cs  Templates.cs  Transmission.cs  UniquelyNamed.cs
Domain/Models/DataCore/: Conjoiner.cs  FieldType.cs  FieldTypeOperator.cs  Operator.cs  OperatorFieldType.cs  Parameter.cs
Domain/Models/DataSets/: DataSet.cs  Field.cs  FieldSet.cs
Domain/Models/FieldSets/: Field.cs  FieldSet.cs
Domain/Models/Generic/: Indexed.cs  Named.cs  UniquelyNamed.cs
Domain/Models/Queries/: Conjunction.cs  Criterion.cs  CriterionParameter.cs  CriterionValue.cs  Operation.cs  OperationParameter.cs  Query.cs  QueryField.cs  Statement.cs
HermesSeeder/: DataCoreSeeder.cs  FieldSetSeeder.cs  HermesSeeder.csproj  QuerySeeder.cs
HermesSeeder/Interfaces/: ISeeder.cs
Hermes_Console/: DbBuilder.cs  Hermes_Console.csproj  Program.cs  ReportDb.db
Hermes_Console/Controllers/: Function.cs  GenericController.cs  GenericEntityController.cs
Hermes_Console/Controllers/DataCore/: DataCoreController.cs
Hermes_Console/Controllers/Queries/: QueryController.cs
Hermes_Console/Interfaces/: IController.cs
Hermes_Console/Interfaces/FieldSets/: IFieldSetController.cs
ReportApi/: Program.cs  ReportApi.csproj
ReportApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReportApi/Pages/Shared/: _Layout.cshtml
ReportApi/Properties/: launchSettings.json
TestConsole/: ConjoinerController.cs  ConsoleDataCoreController.cs  ConsoleInterface.cs  Function.cs  GenericController.cs  GenericEntityController.cs  Program.cs  ReportDb.db  TestConsole.csproj
TestConsole/Controllers/: Function.cs  GenericController.cs  GenericEntityController.cs  MainMenu.cs
TestConsole/Controllers/DataCore/: DataCoreController.cs  DataCoreEntityController.cs
TestConsole/Controllers/FieldSets/: FieldSetController.cs
TestConsole/Controllers/Queries/: QueryController.cs
TestConsole/DataCore/: ConjoinerController.cs  DataCoreController.cs  DataCoreEntityController.cs  FieldTypeController.cs  GenericDataCoreEntityController.cs  OperatorController.cs
TestConsole/DataCore/Entities/: ConjoinerController.cs  FieldTypeController.cs  FieldTypeOperatorController.cs  OperatorController.cs
TestConsole/Interfaces/: IController.cs  IEntityController.cs  INamedEntityController.cs
TestConsole/Interfaces/DataSet/: IDataSetController.cs
TestConsole/Interfaces/FieldSets/: IFieldSetController.cs
(+76 files in other folders)
