<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitOfWork\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Repositories\Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitOfWork\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Repositories\Reports\" />
  </ItemGroup>
</Project>
